<?xml version="1.0" encoding="utf-8"?>
<Maps>
    <Map>
        <name>Galilei</name>
        <Column id = "0">
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="1">
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="2"> <!--C-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="3"> <!--D-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="4"><!--E-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="5"> <!--F-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="6"> <!--G-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="7"> <!--H-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="8"> <!--I-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="9"> <!--J-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>

        <Column id="10"> <!--K-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
        <Column id="11"> <!--L-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>alien</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>human</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="12"> <!--M-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
        <Column id="13"> <!--N-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="14"> <!--O-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="15"> <!--P-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
        <Column id="16"> <!--Q-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="17"> <!--R-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>

        </Column>
        <Column id="18"> <!--S-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>

        </Column>
        <Column id="19"> <!--T-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>

        </Column>
        <Column id="20"> <!--U-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
        <Column id="21"> <!--V-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
        <Column id="22"> <!--W-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>

        </Column>
    </Map>


    <Map>
        <Column id="0">
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="1"> <!--B-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="2"> <!--C-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="3"> <!--D-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="4"> <!--E-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="5"> <!--F-->
            <Sector>
                <row>1</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="6"> <!--G-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>

        <Column id="7"> <!--H-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="8"> <!--I-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="9"> <!--J-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="10"> <!--K-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="11"> <!--L-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>alien</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>human</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="12"> <!--M-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="13"> <!--N-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="14"> <!--O-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="15"> <!--P-->
            <Sector>
                <row>1</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="16"> <!--Q-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>safe</type>
            </Sector>
        </Column>
        <Column id="17"> <!--R-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="18"> <!--S-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="19"> <!--T-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="20"> <!--U-->
            <Sector>
                <row>1</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>unsafe</type>
            </Sector>
        </Column>
        <Column id="21"> <!--V-->
            <Sector>
                <row>1</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>safe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>escape</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
        <Column id="22"> <!--W-->
            <Sector>
                <row>1</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>2</row>
                <type>invalid</type>
            </Sector>
            <Sector>
                <row>3</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>4</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>5</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>6</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>7</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>8</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>9</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>10</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>11</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>12</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>13</row>
                <type>unsafe</type>
            </Sector>
            <Sector>
                <row>14</row>
                <type>invalid</type>
            </Sector>
        </Column>
    </Map>

</Maps>