<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="show_dead_player_moves"
        android:title="@string/pref_title_dead_player_moves"
        android:summary="@string/pref_description_dead_player_moves"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="dim_old_moves"
        android:title="@string/pref_title_dim_old_moves"
        android:summary="@string/pref_description_dim_old_moves"
        android:defaultValue="true" />

</PreferenceScreen>
